example/nodejs/printers.json (before)
{
    "printer1": {
        "host": "127.0.0.1",
        "port": 19100,
        "cpl": 42,
        "encoding": "cp437",
        "spacing": false,
        "command": "svg"
    },
    "printer2": {
        "host": "127.0.0.1",
        "port": 19100,
        "cpl": 48,
        "encoding": "cp932",
        "spacing": false,
        "command": "svg"
    },
    "printer3": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "cp932",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "escpos"
    },
    "tm_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 42,
        "encoding": "cp437",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "escpos"
    },
    "rp_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "cp932",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "sii"
    },
    "mc_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "cp932",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "starmbcs"
    },
    "mc_series2": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "cp437",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "starsbcs"
    },
    "ct_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "cp932",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "citizen"
    },
   "fp_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "cp932",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "fit"
    },
    "tm_u220": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 33,
        "encoding": "cp437",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "impact"
    },
    "tsp_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "cp437",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "starlinesbcs"
    },
    "tsp100lan": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": true,
        "cpl": 48,
        "encoding": "cp437",
        "gradient": false,
        "gamma": 1.0,
        "threshold": 192,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "stargraphic"
    }
}

example/nodejs/printers.json (after)
{
    "printer1": {
        "host": "127.0.0.1",
        "port": 19100,
        "cpl": 42,
        "encoding": "multilingual",
        "spacing": false,
        "command": "svg"
    },
    "printer2": {
        "host": "127.0.0.1",
        "port": 19100,
        "cpl": 48,
        "encoding": "shiftjis",
        "spacing": false,
        "command": "svg"
    },
    "printer3": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "shiftjis",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "escpos"
    },
    "tm_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 42,
        "encoding": "multilingual",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "escpos"
    },
    "rp_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "shiftjis",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "sii"
    },
    "mc_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "shiftjis",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "starmbcs"
    },
    "mc_series2": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "multilingual",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "starsbcs"
    },
    "ct_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "shiftjis",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": true,
        "spacing": true,
        "cutting": true,
        "command": "citizen"
    },
   "fp_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "shiftjis",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "fit"
    },
    "tm_u220": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 33,
        "encoding": "multilingual",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "impact"
    },
    "tsp_series1": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": false,
        "cpl": 48,
        "encoding": "multilingual",
        "gradient": true,
        "gamma": 1.8,
        "threshold": 128,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "starlinesbcs"
    },
    "tsp100lan": {
        "host": "127.0.0.1",
        "port": 19100,
        "asImage": true,
        "cpl": 48,
        "encoding": "multilingual",
        "gradient": false,
        "gamma": 1.0,
        "threshold": 192,
        "upsideDown": false,
        "spacing": true,
        "cutting": true,
        "command": "stargraphic"
    }
}

example/nodejs/printers.json (diff)
@@ -3,7 +3,7 @@
         "host": "127.0.0.1",
         "port": 19100,
         "cpl": 42,
-        "encoding": "cp437",
+        "encoding": "multilingual",
         "spacing": false,
         "command": "svg"
     },
@@ -11,7 +11,7 @@
         "host": "127.0.0.1",
         "port": 19100,
         "cpl": 48,
-        "encoding": "cp932",
+        "encoding": "shiftjis",
         "spacing": false,
         "command": "svg"
     },
@@ -20,7 +20,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 48,
-        "encoding": "cp932",
+        "encoding": "shiftjis",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -34,7 +34,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 42,
-        "encoding": "cp437",
+        "encoding": "multilingual",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -48,7 +48,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 48,
-        "encoding": "cp932",
+        "encoding": "shiftjis",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -62,7 +62,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 48,
-        "encoding": "cp932",
+        "encoding": "shiftjis",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -76,7 +76,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 48,
-        "encoding": "cp437",
+        "encoding": "multilingual",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -90,7 +90,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 48,
-        "encoding": "cp932",
+        "encoding": "shiftjis",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -104,7 +104,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 48,
-        "encoding": "cp932",
+        "encoding": "shiftjis",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -118,7 +118,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 33,
-        "encoding": "cp437",
+        "encoding": "multilingual",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -132,7 +132,7 @@
         "port": 19100,
         "asImage": false,
         "cpl": 48,
-        "encoding": "cp437",
+        "encoding": "multilingual",
         "gradient": true,
         "gamma": 1.8,
         "threshold": 128,
@@ -146,7 +146,7 @@
         "port": 19100,
         "asImage": true,
         "cpl": 48,
-        "encoding": "cp437",
+        "encoding": "multilingual",
         "gradient": false,
         "gamma": 1.0,
         "threshold": 192,
